{
  "name": "link-to-location",
  "version": "0.1.0",
  "description": "Convert a link (HTMLAnchorElement or URL) to an abbreviated Location object.",
  "main": "index.js",
  "jest": {
    "coverageReporters": [
      "html",
      "text"
    ],
    "testEnvironment": "node",
    "clearMocks": true,
    "rootDir": "test",
    "testRegex": ".*\\.test\\.js$"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Mapbox",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
